# Datasource configuration
hibernate.show.sql = true
hibernate.hbm2ddl = create
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
datasource.username = root
datasource.password = root

# Mailing
mail.host = smtp.gmail.com
mail.port = 587
mail.username =myMail@gmail.com
mail.password =myPswd

# Default
admin.username=admin
admin.email =admin@gmail.com
admin.password=admin
admin.salt=ilovesirs
admin.iterations=1024
user.username=user
user.email =user@gmail.com
user.password=user
user.salt=ilovebiamano
user.iterations=1024

# Security

security.HASHAlgorithm=PBKDF2WithHmacSHA1
